language: ruby
rvm:
  - 2.2.0
script: ./create.sh
after_success: ./update-gh-pages.sh
env:
  global:
    secure: j9sPTOBfS45/B/c8fKz7HLTp1rzWgWCgpgaz8Ogak/SUDEhozwKSchZDSXNgg/tvIik75e78Ev9hg5qBrHqwPsxnmT1NOdfV0QYMg+92zrrcipdBQY+uorZ3CjQ9ZxukEnl6mG3caG1Hhn4dhrdJvLucXY87WNfQ+3k7F2eBMzwEMvNmaEv4UEPWdUpdhm9l16OzIXrgb6qas8ZhuhD0iOqolK8ggf9JC6GLz331S7iALMjesV+4iDPYESHNzFTb/SeVsIR8//4dWJL+qI35Cah5/LMsfFD8EN9SwPZYu81A/GvLg4WCxjWpsl5rrd0pZGCtxoGsYUe3tV+cK14xqxIEQb7uNEbk5I5p0pNw/SaWKpfAqvDdwtiEkChYN+SPc90kfz6hPiH2c2+qMZhp7LrJP2JKz6LyI+MGcvKh05X+AdPXYFwZBfw9NuG53KNhMrM5Nk/0zpSBMAaiPHpjQyfqd1mn9wI6pu4rOM0jDmIGtCoWi0J51sfV9cBpMet8n7ty+fV4PLi9BWGEYfN306L/vWj5CMDfsrNzZKbDJRqnEazlkWLcIcXDaFcTHBAMiWVfYwPK76uTTIjj+ZHf/d934migVnuA59W3zw5B/inv3GRQNG3yWOA2UrowOQt2KqnKcUNbekj9ImDyW2cqYDSmRo6idCdPnrXt7R8kw9g=
